pkg/proto/configuration/bb_browser/bb_browser.proto

syntax = "proto3";

package buildbarn.configuration.bb_browser;

import "pkg/proto/configuration/blobstore/blobstore.proto";
import "pkg/proto/configuration/global/global.proto";

option go_package = "github.com/buildbarn/bb-browser/pkg/proto/configuration/bb_browser";

message ApplicationConfiguration {
  // Configuration for blob storage.
  buildbarn.configuration.blobstore.BlobstoreConfiguration blobstore = 1;

  // Maximum Protobuf message size to unmarshal.
  int64 maximum_message_size_bytes = 2;

  // Address on which to listen to expose the web service.
  string listen_address = 3;

  // Common configuration options that apply to all Buildbarn binaries.
  buildbarn.configuration.global.Configuration global = 4;

  // Prefix that needs to be added to instance names that are part of
  // bb_clientd pathname strings.
  //
  // bb_browser's web interface contains buttons that can be used to
  // generate paths of objects in bb_clientd and copy them to the
  // clipboard. Because most setups of bb_clientd use
  // DemultiplexingBlobAccess, it may be necessary to add a prefix to
  // the REv2 instance name that's embedded in the pathname string.
  string bb_clientd_instance_name_prefix = 5;
}
